# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=doctor_appointment
# PORT=5000
# DB_DIALECT=mysql
# JWT_SECRET=4f8d5a1c7b9e36f2e5dfe8b60c1a23d9d1c6a0a4e8f7b3a6e5c9d0f2e3b1c8d9
# EMAIL_PASS=vhwh ehuy rhvy nqlo
# EMAIL_USER=chhatbargopi74@gmail.com

# MySQL / Railway DB config
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=53441
DB_USER=root
DB_PASS=PucaUdVAwMKWWUXqPPsZhHyIYfNHkwLm
DB_NAME=railway
DB_DIALECT=mysql

# Express server port
PORT=5000

# JWT secret
JWT_SECRET=4f8d5a1c7b9e36f2e5dfe8b60c1a23d9d1c6a0a4e8f7b3a6e5c9d0f2e3b1c8d9

# Email
EMAIL_USER=chhatbargopi74@gmail.com
EMAIL_PASS=vhwh ehuy rhvy nqlo
